<view class="item">
<view class="title">教练名单</view>
</view>


<view class='input_box'>
  <input class='tel_input' type='number' maxlength='11' bindinput='coachTel' value='{{telephone}}'placeholder='请输入教练手机号' placeholder-style="color:#46607d;"></input>
  <button class='add_tel' bindtap='addTel'>添加</button>
</view>
<view class='list_box' wx:if="coachTelList.length>0">
  <view wx:for="{{coachTelList}}" wx:key="{{index}}" class='tel_item'>
  {{item}}
  <text style='font-size:30rpx;float:right;' bindtap='deleteTel' data-idx='{{index}}'>×</text>
  </view>
</view>