page{
  background: #121a21; 
}

.item{
  width:90%;
  margin:40rpx 5% 40rpx 5%;
  color:#936b25;
  height:40rpx;
  line-height: 60rpx;
}
.title{
  display:inline-block;
  line-height: 60rpx;
}
.star{
  color:#f00;
  display:inline-block;
  line-height: 60rpx;
}
.input{
  border-radius: 8rpx;
  margin:20rpx 0 20rpx 0;
  background:#1c3043;
  border:1px solid #00a0e9;
  width:100%;
  height:60rpx;
  color:#00a0e9;
  text-align: left;
  line-height: 60rpx;
  font-size:14px;
    padding-left: 20rpx;
}
.input-placeholder{
    color:#46607d;
    font-size:14px;
    padding-left: 20rpx;
  }
.pad{
  padding-top:40rpx;
}
  .picker{
    border-radius: 8rpx;
  width:100%;
  border:1px solid #00a0e9;
  color:#46607d;
  font-size:14px;
  background: #1c3043;
  padding-left: 20rpx;
}
.block{
  width:50%;
  display: table;
  vertical-align: middle;
  float:left;
  margin-top:60rpx;
}
.tip{
  width:90%;
  margin:0 5% 0 5%;
  color:#46607d;
  font-size:12px;
  padding-left: 40rpx;
}
 .btnsmall{
  width:70%;
  margin:0 15% 0 15%;
  border:1px solid #00a0e9;
  color:#00a0e9;
  background: #1c3043;
  display: inline-block;
  text-align: center;
}
.delpic{
  color:#00a0e9;
  font-size:14px; 
}
.status{
  padding-top:10px;
  display: block;
  width:90%;
  margin:0 5% 0 5%;
  color:#fff;
  font-size:14px;
  clear:both;
}
.radio-group
{
  width:100%;
   color:#1989c3;
   display: flex;
  flex-wrap: wrap;  
  justify-content : flex-start;
}
.radio{
   width:50%;
  /* float:left; */
   
}