page{
  background: #121a21; 
}
.swiper image {
  width: 100%;
  height: auto;
}

.navbar{
  flex: none;
  display: flex;
  background: #121a21;
}
.navbar .item{
  position: relative;
  flex: auto;
  text-align: center;
  line-height: 80rpx;
  color: #936b25;
}
.navbar .item.active{
  color:#00a0e9;
}
.navbar .item.active:after{
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 4rpx;
  background: #00a0e9;
}
.btn{
  position: fixed;
  bottom: 0;
  width:100%;
  border-radius: 0;
  border-top:1px solid #121a21;

  outline: none;
  color:#00a0e9;
  background: #1c3043; 
}

.card{
  width:90%;
  /* height:160rpx; */
  margin:10px 5% 0 5%;
  border:1px solid #46607d;
  border-radius: 5px;
  background: #1c3043;
}

.card .cover{
  
  padding:10px 10px 0 10px;
  float:left;
  width:170rpx;
  height:160rpx;
  display: inline;
  line-height: 200rpx;
}
.card .cover image{
   width:150rpx;
  height:120rpx;   
}
.card .title{
  color:#946b25;
  padding-left:25rpx;
  padding-top:30rpx;
  font-size:16px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.card .date{
  color:#00acfb;
  padding-left:25rpx;
  padding-top:10rpx;
  padding-bottom: 10rpx;
  font-size:12px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.card .menu{
  margin-top:-30rpx;
  color:#00acfb;
  padding-right:5rpx;
  font-size:14px;
  float:right;
  width:80rpx;
}

.txt{
  width:100%;
  margin:0 0 115rpx 0;
  
}
.side{
  height: 100%;  
  width: 80%;  
  position: fixed;  
  background-color: #1c3043; 
  top:0;
  right: 0;
  z-index: 999;
  color: #00acfb;
}

/* 遮罩层 */  
.bg {    
  display: none;    
  position: fixed;    
  top: 0%;    
  left: 0%;    
  width: 100%;    
  height: 100%;    
  background-color: black;    
  /* z-index: 1001;     */
  -moz-opacity: 0.7;    
  opacity: 0.70;    
  transition:width 2s;  
  filter: alpha(opacity=70);    
} 
.filterbox{
  padding: 10rpx 10rpx 10rpx 20rpx ;
  border-bottom: 2rpx solid #3a6996;
  margin-top: 10rpx;
}
.minicard{
  border: 2rpx solid #00acfb;
  border-radius: 10rpx;
  display: inline-block;
  padding:6rpx 10rpx;
  margin:15rpx 10rpx;
}
.keySearch{
  border: 2rpx solid #00a0e9;
  color: #00acfb;
  width: 400rpx;
  padding-left:30rpx;
  border-radius: 50rpx;
  height: 60rpx;
}
.f_button{
  width:160rpx;
  height:70rpx;
  line-height:70rpx;
  border-radius: 6px;
  background-color: rgba(28, 48, 67, 1);
  text-align: center;
  border: 2rpx solid rgba(0, 160, 233, 1);
  color: #00acfb;
  float: left;
  margin:400rpx 0rpx 10rpx 80rpx;
}
.choose{
  background: white;
}

.imagebox{
  display: inline-block;
  width: 80rpx;
  height: 80rpx;
  margin-left: 20rpx;
  margin-top:10rpx;
}
.imagebox image{
  width:100%;
}