

page{
  background: #121a21; 
}
.input_box{
  padding: 0 50rpx;
  font-size: 30rpx;
  clear:both;
}
.tel_input{
  width: 435rpx;
  height: 70rpx;
  line-height: 70rpx;
  border-radius: 10rpx;
  background-color: rgba(28, 48, 67, 1);
  border: 2rpx solid rgba(0, 160, 233, 1);
  padding: 0 20rpx;
  color: #00A0E9;
}
.add_tel{
  width: 150rpx;
  height: 70rpx;
  line-height: 70rpx;
  border-radius: 6rpx;
  background-color: rgba(28, 48, 67, 1);
  border: 2rpx solid rgba(0, 160, 233, 1);
  color: #00A0E9;
  margin-top:-71rpx;
margin-right:0rpx;
}
.list_box{
  padding: 10rpx 40rpx;
  margin-top: 40rpx;
}
.tel_item{
  width:630rpx;
  padding:20rpx;
  border-radius: 10rpx;
  background-color: rgba(28, 48, 67, 1);
  /* border: 2px solid rgba(70, 96, 125, 1); */
  margin-bottom: 16rpx;
  color: #00A0E9;
  font-size: 30rpx;
  text-align: center;
}

.item{
  width:90%;
  margin:40rpx 5% 40rpx 5%;
  color:#936b25;
  height:40rpx;
  line-height: 60rpx;
}
.title{
  display:inline-block;
  line-height: 60rpx;
}


.block{
  width:50%;
  display: table;
  vertical-align: middle;
  float:left;
  margin-top:60rpx;
}
.tip{
  width:90%;
  margin:0 5% 0 5%;
  color:#46607d;
  font-size:12px;
  padding-left: 40rpx;
}
 .btnsmall{
  width:70%;
  margin:0 15% 0 15%;
  border:1px solid #00a0e9;
  color:#00a0e9;
  background: #1c3043;
  display: inline-block;
  text-align: center;
}



