<view wx:show="{{hot}}">

  <view class='swiper'>
    <swiper indicator-dots="{{indicatorDots}}" vertical="{{vertical}}" autoplay="{{autoplay}}" duration="{{duration}}" interval='{{interval}}' bindchange="bindchange" circular="{{circular}}" style="height:{{imgheights[current]}}rpx;">
      <block wx:for='{{swiper}}' wx:key="{{index}}">
        <swiper-item bindtap='to' id="{{index}}">
          <image src="{{item.pic ? item.pic :'https://img.wondfun.com/wanba/img/swiper.jpg'}}" data-id='{{index}}' class="slide-image" mode="widthFix" bindload="imageLoad" />
        </swiper-item>
      </block>
    </swiper>
  </view>

  <view class="navbar">
    <view wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">{{item}}</view>
  </view>
  <view hidden="{{currentTab!==0}}" class="txt">
     <block wx:for='{{goodsList}}' wx:key="{{index}}">


    <view class="cells">
      <view class="cleft">
        <image src="{{item.pic}}" style="width:143rpx;height:100rpx;"></image>
      </view>
      <view class="cmiddle">
       <view class="l1">
          {{item.title}}
        </view>
        <view class="l2">
          ￥{{item.price}}
        </view>

      </view>
      <view class="cright" bindtap='goUrl' id="{{index}}">
        详情
      </view>

    </view>
  </block>
   </view>
  <view hidden="{{currentTab!==1}}" class="txt">
    <block wx:for="{{hot}}" wx:for-index="index" wx:key="index" wx:for-item="item">

      <view class="item" bindtap='to' id="{{index}}">


        <image src="{{item.pic}}" lazy-load="true" bindload="picLoad" style="width:100%; height:{{imgheight}}rpx"></image>

        <!-- <div class="desc">
          {{item.title}}
        </div> -->

      </view>

    </block>
  </view>


</view>