 <map
      id="myMap"
      style="width: 100%; height: 100vh;"
      latitude="{{lat}}"
      longitude="{{lng}}"
      scale='12'
      markers="{{marker}}"
      bindmarkertap="editMarker"
      show-location
      enable-3D
      show-compass
      enable-rotate
      enable-overlooking
    >
     <cover-view style="height: 60rpx;width:60rpx; position: fixed;display:flex;right:10rpx;bottom:12%;" bindtap="includePoints">
  <cover-image style="width:60rpx;height:60rpx;" src="https://img.wondfun.com/wanba/img/gamepic/scale.png" />
   </cover-view>
     <cover-view style="height: 60rpx;width:60rpx; position: fixed;display:flex;right:10rpx;bottom:6%;" bindtap="toMypos">
  <cover-image style="width:60rpx;height:60rpx;" src="https://img.wondfun.com/wanba/img/icon/me1.png" />
   </cover-view>
    </map>
