


<view class="item">
<view class="title">点位名称</view>
<view class="star">*</view>
</view>
<view class="item">
<input class="input" value="{{name}}" placeholder='点位名称' placeholder-class='input-placeholder' bindinput='updateName'></input>
</view>
<view class="item">
<view class="title">点位描述</view>

</view>
<view class="item">
<input class="input" value="{{pmemo}}" placeholder='点位描述' placeholder-class='input-placeholder' bindinput='updatePmemo'></input>
</view>
<view class="item">
<view class="title">经纬度</view>
<view class="star">*</view>
</view>
<view class="item1">
<input class="input w" value="{{poi}}" placeholder='' disabled placeholder-class='input-placeholder' bindtap='selectPos'></input>
<button class="btn" bindtap='selectPos'>+</button>
</view>
<view class="item">
<view class="title">点位地址</view>

</view>
<view class="item">
<input class="input" value="{{address}}" placeholder-class='input-placeholder' disabled></input>
</view>
<view class="item">
<view class="title">所属分类</view>
<view class="star">*</view>
</view>
<view class="item">
<input class="input" value="{{cat}}" placeholder='请选择或填写分类' placeholder-class='input-placeholder' bindinput='updateCat'></input>
</view>
<view class="taglist">
<block wx:for="{{allcats}}" wx:key="{{index}}">

<view class="tag" wx:if="{{cat!=item.cat}}" bindtap="setCat" id="{{index}}">{{item.cat}} </view>
</block>
</view>
<view class="item">
  <view class="title">   照片</view>
</view>
<view style="width:90%;margin:10px 5% 0 5%;">

  <view style="text-align:center;">
    <block wx:if="{{pics}}" wx:for='{{pics}}' wx:key="{{index}}">
      <view style="width:30%;float:left;padding:3px 3px 3px 0;">
        <image src="{{item}}" style='width:50px;height:40px;' bindtap="preview"></image>   
        <view bindtap="delPic" class="delpic" id="{{index}}">删除</view>
      </view>
    </block>
    <block wx:if="{{!pics || pics.length<9}}">
      <view style="width:30%;float:left;padding:3px 3px 3px 0;;">

        <image src="{{imgUrl}}wondfuncity/img/camera.jpg" style='width:50px;height:50px;' bindtap='chooseImg'></image>   

      </view>
    </block>
  </view>
</view>
<view class="block">
<button class="btnsmall" bindtap="save">   确定</button>
</view>
