<view class="container">
 
  <text>
诚挚邀请你加入玩霸江湖的玩家大家庭！
成为玩霸江湖用户，你将极大的达到“降本增效”的目标：

※降本一：两个教练轻松搞定300+人的大型团建活动，节省大量人力。
※降本二：活动轻物料，可以节省大量活动物料。
※降本三：大幅降低工作人员数量，节省差旅开支。
※降本四：各地玩家是一家，轻松找到合作伙伴并节约合作成本。
※降本五：在线相册，共享照片，节省拍摄费用。
※降本六：轻松获取新产品，大力节省开发成本。

◎增效一：团建4.0新玩法，线上线下互动，新潮好玩。
◎增效二：微信扫码分享，不用安装，用户快速上手。
◎增效三：各地用户不断拓展新景区新场地，应用场景丰富。
◎增效四：互联网大厂青睐加持，轻松说服客户买单。
◎增效五：专业互联网+团建团队研发，让你的用户永远有新玩法可以玩。
◎增效六：互联网新技术加持，实景互娱效果让用户更加好玩。

现在，让我们一起，让世界更好玩！

</text>


</view>
<button class="btn" bindtap="agree">立即加入</button>
