<wxs module="filter" src="./main.wxs">
</wxs>

<view class="container">
  <view class='top_line'>
    <block wx:if="{{myteam.length==0}}">
      <span class="title" bindtap='team' style="margin-left:60rpx;">请先加队</span>
    </block>
    <block wx:else>

      <view class="team_left">
        <span class="flag" style="background:{{myteam.color}}"></span>
      </view>
      <view class="team_right">
        <span class="title">{{myteam.name}}</span>
        <span class="txt_left" wx:if="{{myteam.currentrole==0}}">
          财富：{{myteam.money ? myteam.money :0}}
        </span>

      </view>
    </block>
    <span class="txt_coach" bindtap='sms'>教练</span>
  </view>
  <image src="{{imgUrlLogo}}" class="logo-image"></image>
  <image src="{{imgUrl}}wanba/img/gamepic/main_bg_new3.jpg" class="bg-image"></image>
  <view class='time' wx:if='{{showTime}}'>
    <text style='padding-left:30px;'>活动倒计时</text>
    <!-- <text style='text-align:right;padding-left:23px;'>{{countTime}}</text> -->
    <view style="display:inline-block;width:40%;text-align:right;">
      <text>{{countTime}}</text>
    </view>
  </view>
  <view class="menu">

    <view class="right">
      <view class="box" bindtap="homepage" wx:if="{{myteam.length==0}}">
        <image src="https://img.wondfun.com/wanba/img/icon/home.png" class="icon"></image>
        <span class="txt">首页</span>
      </view>
      <view class="box" bindtap="team">
        <image src="https://img.wondfun.com/wanba/img/gamepic/team.png" class="icon"></image>
        <span class="txt">队伍</span>
      </view>

      <view class="box" bindtap="album" wx:if="{{myteam.currentrole>=0}}">
        <image src="https://img.wondfun.com/wanba/img/gamepic/tuqian1.png" class="icon"></image>
        <span class="txt">图钱</span>
      </view>
      <view class="box" bindtap="AI" wx:if="{{act.status==0 && myteam.currentrole>=0 && act.stone_mode==1}}">
        <image src="https://img.wondfun.com/wanba/img/gamepic/eyesearch.png" class="icon"></image>
        <span class="txt">寻宝</span>
      </view>
      <view class="box" bindtap='link' wx:if="{{(act.status==0 || act.status==5) && myteam.currentrole==0 && act.linktype==1}}">
        <image src="https://img.wondfun.com/wanba/img/gamepic/linkland.png" class="icon"></image>
        <span class="txt">连线</span>
      </view>
      <!-- <view class="box" bindtap='shake' wx:if="{{act.status==0 && myteam.currentrole==1}}">
        <image src="https://img.wondfun.com/wanba/img/gamepic/redbag.png" class="icon"></image>
        <span class="txt">红包</span>
      </view> -->
      <view class="box" bindtap='log' wx:if="{{myteam.currentrole==0}}">
        <image src="https://img.wondfun.com/wanba/img/gamepic/log.png" class="icon"></image>
        <span class="txt">记录</span>
      </view>
      <view class="box" bindtap='buy' wx:if="{{(act.status==2 && myteam.currentrole==0 && (act.cat==0 || act.cat==2))}}">
        <image src="https://img.wondfun.com/wanba/img/gamepic/buy.png" class="icon"></image>
        <span class="txt">买地</span>
      </view>
      <view class="box" bindtap='topBoard' wx:if="{{act.status==6 || act.cat==1}}">
        <image src="https://img.wondfun.com/wanba/img/gamepic/board.png" class="icon"></image>
        <span class="txt">排行</span>
      </view>
      <view class="box" bindtap="box" wx:if="{{myteam.currentrole==0}}">
        <image src="https://img.wondfun.com/wanba/img/gamepic/box.png" class="icon"></image>
        <span class="txt">宝箱</span>
      </view>
    </view>
  </view>

  <view class="table">

    <block wx:for="{{lands}}" wx:for-index="index" wx:key="index" wx:for-item="item">
      <!-- 游戏阶段 -->
      <block wx:if="{{act.status<=0}}">
        <!-- 如拥有灵魂宝石上帝视角 -->
        <block wx:if="{{myteam.currentrole==0 && godview}}">
          <block wx:if="{{item.ptype==2}}">
            <view class="poi blue" bindtap="map" id="{{index}}" style="background:{{teams[item.owner-1].color}}">
              G </view>
          </block>
          <block wx:elif="{{item.ptype==3}}">
            <!-- 有占领 -->
            <block wx:if="{{item.owner.length>0}}">
              <!-- 独占 -->
              <block wx:if="{{item.owner.length==1}}">


                <block wx:if="{{item.isSold==0}}">
                  <view class="poi" bindtap="map" id="{{index}}" style="border: 1rpx solid #fff;">
                    <span style="background:{{teams[item.owner-1].color}};width:10px;height:10px;float:left;margin-right:2px">
                    </span>
                    {{item.displayorder}}
                  </view>
                </block>
                <block wx:elif="{{item.isSold>0}}">
                  <view class="poi" id="{{index}}" style="border: 1rpx solid #fff;background:{{teams[item.owner-1].color}}">

                    {{item.displayorder}}
                  </view>
                </block>


              </block>
              <!-- 多人占领 -->
              <block wx:else>
                <view class="poi" bindtap="map" id="{{index}}" style="border: 1rpx solid #fff;">
                  <block wx:for="{{item.owner}}" wx:for-index="idx" wx:key="idx" wx:for-item="it">

                    <span style="background:{{teams[it-1].color}};width:10px;height:10px;float:left;margin-right:2px">
                    </span>

                  </block>
                  {{item.displayorder}}
                </view>
              </block>
            </block>

            <block wx:else>
              <view class="poi" bindtap="map" id="{{index}}" style="border: 1rpx solid #fff;">
                {{item.displayorder}}
              </view>
            </block>
          </block>
          <block wx:else>
            <block wx:if="{{item.owner.length>0}}">
              <block wx:if="{{item.owner.length==1}}">
                <view class="poi blue" bindtap="map" id="{{index}}" style="background:{{teams[item.owner-1].color}}">
                  {{item.displayorder}}
                </view>
              </block>
              <!-- 是拍卖点 -->
              <block wx:else>
                <view class="poi blue" bindtap="map" id="{{index}}">
                  <block wx:for="{{item.owner}}" wx:for-index="idx" wx:key="idx" wx:for-item="it">

                    <span style="background:{{teams[it-1].color}};width:10px;height:10px;float:left;margin-right:2px">
                    </span>

                  </block>
                  {{item.displayorder}}
                </view>
              </block>
            </block>

            <block wx:else>
              <view class="poi blue" bindtap="map" id="{{index}}">
                {{item.displayorder}}
              </view>
            </block>
          </block>
        </block>
        <!-- 否则，普通模式 -->
        <block wx:else>

          <block wx:if="{{(item.owner[0]==myteam.currentteamid || filter.owner(item.owner,myteam.currentteamid)>-1) && (myteam.currentrole==0 || act.canlook==1) }}">
            <block wx:if="{{item.ptype==1}}">
              <view class="poi green" bindtap="map" id="{{index}}" style="background:{{myteam.color}}">
                <view class="center">
                  <text class="txt"> {{item.displayorder}}</text>
                </view>
              </view>
            </block>
            <block wx:elif="{{item.ptype==3}}">
              <view class="poi" bindtap="map" id="{{index}}" style="border: 1rpx solid #fff;background:{{myteam.color}}">
                <view class="center">
                  <text class="txt"> {{item.displayorder}}</text>
                </view>
              </view>
            </block>
            <block wx:else>
              <view class="poi blue" bindtap="map" id="{{index}}" style="background:{{myteam.color}}">
                <view class="center">
                  <text class="txt"> {{item.displayorder}}</text>
                </view>
              </view>
            </block>
          </block>

          <block wx:else>

            <block wx:if="{{item.ptype==2}}">
              <block wx:if="{{item.owner[0]==myteam.currentteamid &&  (myteam.roleid==0 || act.canlook==1)}}">
                <view class="poi oranger" bindtap="map" id="{{index}}" style="background:{{myteam.color}}">
                  <view class="center">
                    <text class="txt"> G</text>
                  </view>
                </view>
              </block>
              <block wx:else>
                <view class="poi oranger" bindtap="map" id="{{index}}">
                  <view class="center">
                    <text class="txt"> G</text>
                  </view>
                </view>
              </block>
            </block>

            <block wx:else>
              <block wx:if="{{item.ptype==1}}">
                <view class="poi green" bindtap="map" id="{{index}}">
                  <view class="center">
                    <text class="txt">{{item.displayorder}}</text>
                  </view>
                </view>
              </block>
              <block wx:elif="{{item.ptype==3}}">
                <view class="poi" bindtap="map" id="{{index}}" style="border: 1rpx solid #fff;">
                  <view class="center">
                    <text class="txt">{{item.displayorder}}</text>
                  </view>
                </view>
              </block>
              <block wx:elif="{{item.ptype==0}}">
                <view class="poi blue" bindtap="map" id="{{index}}">
                  <view class="center">
                    <text class="txt">{{item.displayorder}}</text>
                  </view>
                </view>
              </block>
            </block>

          </block>
        </block>
      </block>
      <!-- 游戏结束 -->
      <block wx:if="{{act.status==1}}">
        <block wx:if="{{item.ptype==2}}">
          <view class="poi oranger" id="{{index}}" style="background:{{teams[item.owner-1].color}}">
            <view class="center">
              <text class="txt">G</text>
            </view>
          </view>
        </block>
        <block wx:else>

          <block wx:if="{{item.owner.length>0}}">

            <block wx:if="{{item.owner.length==1}}">
              <block wx:if="{{item.ptype==1}}">
                <view class="poi green" id="{{index}}">
                  <span style="background:{{teams[item.owner-1].color}};width:10px;height:10px;float:left;margin-right:2px">
                  </span>
                  {{item.displayorder}}
                </view>

              </block>
              <block wx:elif="{{item.ptype==3}}">
                <view class="poi" id="{{index}}" style="border: 1rpx solid #fff;">
                  <span style="background:{{teams[item.owner-1].color}};width:10px;height:10px;float:left;margin-right:2px">
                  </span>
                  {{item.displayorder}}
                </view>

              </block>
              <block wx:else>
                <view class="poi blue" id="{{index}}" style="background:{{teams[item.owner-1].color}}">
                  <view class="center">
                    <text class="txt">{{item.displayorder}}</text>
                  </view>
                </view>
              </block>
            </block>

            <block wx:else>
              <block wx:if="{{item.ptype==1}}">
                <view class="poi green" id="{{index}}">
                  <block wx:for="{{item.owner}}" wx:for-index="idx" wx:key="idx" wx:for-item="it">

                    <span style="background:{{teams[it-1].color}};" class="span">
                    </span>

                  </block>

                  <text class="txt1">{{item.displayorder}}</text>

                </view>
              </block>
              <block wx:elif="{{item.ptype==3}}">
                <view class="poi" id="{{index}}" style="border: 1rpx solid #fff;">
                  <block wx:for="{{item.owner}}" wx:for-index="idx" wx:key="idx" wx:for-item="it">

                    <span style="background:{{teams[it-1].color}};" class="span">
                    </span>

                  </block>

                  <text class="txt1">{{item.displayorder}}</text>

                </view>
              </block>
              <block wx:else>

                <view class="poi blue" id="{{index}}">
                  <view class="center">
                    <text class="txt">{{item.displayorder}}</text>
                  </view>
                </view>
              </block>
            </block>
          </block>

          <block wx:else>
            <block wx:if="{{item.ptype==1}}">
              <view class="poi green" id="{{index}}" style="background:{{teams[item.owner-1].color}}">
                <view class="center">
                  <text class="txt"> {{item.displayorder}}</text>
                </view>
              </view>
            </block>
            <block wx:elif="{{item.ptype==3}}">
              <view class="poi" id="{{index}}" style="border: 1rpx solid #fff;background:{{teams[item.owner-1].color}}">
                <view class="center">
                  <text class="txt"> {{item.displayorder}}</text>
                </view>
              </view>
            </block>
            <block wx:else>
              <view class="poi blue" id="{{index}}" style="background:{{teams[item.owner-1].color}}">
                <view class="center">
                  <text class="txt"> {{item.displayorder}}</text>
                </view>
              </view>
            </block>
          </block>
        </block>
      </block>
      <!-- 交易开始 -->
      <block wx:elif="{{act.status==2}}">

        <block wx:if="{{item.ptype==2}}">
          <view class="poi oranger" bindtap="deal" id="{{index}}" style="background:{{teams[item.owner-1].color}}">
            <view class="center">
              <text class="txt">G</text>
            </view>
          </view>
        </block>
        <block wx:else>

          <block wx:if="{{item.owner.length>0}}">

            <block wx:if="{{item.owner.length==1}}">
              <block wx:if="{{item.ptype==1}}">
                <view class="poi green" id="{{index}}">
                  <span style="background:{{teams[item.owner-1].color}};width:10px;height:10px;float:left;margin-right:2px">
                  </span>
                  {{item.displayorder}}
                </view>
              </block>
              <block wx:elif="{{item.ptype==3}}">
                <view class="poi" id="{{index}}" style="border: 1rpx solid #fff;">
                  <span style="background:{{teams[item.owner-1].color}};width:10px;height:10px;float:left;margin-right:2px">
                  </span>
                  {{item.displayorder}}
                </view>
              </block>
              <block wx:else>
                <view class="poi blue" bindtap="deal" id="{{index}}" style="background:{{teams[item.owner-1].color}}">
                  <view class="center">
                    <text class="txt">{{item.displayorder}}</text>
                  </view>
                </view>
              </block>
            </block>

            <block wx:else>
              <block wx:if="{{item.ptype==1}}">
                <view class="poi green" id="{{index}}">
                  <block wx:for="{{item.owner}}" wx:for-index="idx" wx:key="idx" wx:for-item="it">

                    <span style="background:{{teams[it-1].color}};" class="span">
                    </span>

                  </block>

                  <text class="txt1">{{item.displayorder}}</text>

                </view>
              </block>
              <block wx:elif="{{item.ptype==3}}">
                <view class="poi" id="{{index}}" style="border: 1rpx solid #fff;">
                  <block wx:for="{{item.owner}}" wx:for-index="idx" wx:key="idx" wx:for-item="it">

                    <span style="background:{{teams[it-1].color}};" class="span">
                    </span>

                  </block>

                  <text class="txt1">{{item.displayorder}}</text>

                </view>
              </block>
              <block wx:else>

                <view class="poi blue" bindtap="deal" id="{{index}}">
                  <view class="center">
                    <text class="txt">{{item.displayorder}}</text>
                  </view>
                </view>
              </block>
            </block>
          </block>

          <block wx:else>
            <block wx:if="{{item.ptype==1}}">
              <view class="poi green" id="{{index}}">
                <view class="center">
                  <text class="txt"> {{item.displayorder}}</text>
                </view>
              </view>
            </block>
            <block wx:elif="{{item.ptype==3}}">
              <view class="poi" id="{{index}}" style="border: 1rpx solid #fff;background:{{teams[item.owner-1].color}}">
                <view class="center">
                  <text class="txt"> {{item.displayorder}}</text>
                </view>
              </view>
            </block>
            <block wx:else>
              <view class="poi blue" id="{{index}}" style="background:{{teams[item.owner-1].color}}">
                <view class="center">
                  <text class="txt"> {{item.displayorder}}</text>
                </view>
              </view>
            </block>
          </block>
        </block>
      </block>
      <!-- 交易结束 -->
      <block wx:elif="{{act.status==3}}">

        <block wx:if="{{item.ptype==2}}">
          <view class="poi oranger" id="{{index}}" style="background:{{teams[item.owner-1].color}}">
            <view class="center">
              <text class="txt">G</text>
            </view>
          </view>
        </block>
        <block wx:else>

          <block wx:if="{{item.owner.length>0}}">

            <block wx:if="{{item.owner.length==1}}">
              <block wx:if="{{item.ptype==1}}">
                <view class="poi green" id="{{index}}">
                  <span style="background:{{teams[item.owner-1].color}};width:10px;height:10px;float:left;margin-right:2px">
                  </span>
                  {{item.displayorder}}
                </view>
              </block>
              <block wx:elif="{{item.ptype==3}}">
                <view class="poi" id="{{index}}" style="border: 1rpx solid #fff;">
                  <span style="background:{{teams[item.owner-1].color}};width:10px;height:10px;float:left;margin-right:2px">
                  </span>
                  {{item.displayorder}}
                </view>
              </block>
              <block wx:else>
                <view class="poi blue" id="{{index}}" style="background:{{teams[item.owner-1].color}}">
                  <view class="center">
                    <text class="txt">{{item.displayorder}}</text>
                  </view>
                </view>
              </block>
            </block>

            <block wx:else>
              <block wx:if="{{item.ptype==1}}">
                <view class="poi green" id="{{index}}">
                  <block wx:for="{{item.owner}}" wx:for-index="idx" wx:key="idx" wx:for-item="it">

                    <span style="background:{{teams[it-1].color}};" class="span">
                    </span>

                  </block>

                  <text class="txt1">{{item.displayorder}}</text>

                </view>
              </block>
              <block wx:elif="{{item.ptype==3}}">
                <view class="poi" id="{{index}}" style="border: 1rpx solid #fff;">
                  <block wx:for="{{item.owner}}" wx:for-index="idx" wx:key="idx" wx:for-item="it">

                    <span style="background:{{teams[it-1].color}};" class="span">
                    </span>

                  </block>

                  <text class="txt1">{{item.displayorder}}</text>

                </view>
              </block>
              <block wx:else>

                <view class="poi blue" id="{{index}}">
                  <view class="center">
                    <text class="txt">{{item.displayorder}}</text>
                  </view>
                </view>
              </block>
            </block>
          </block>

          <block wx:else>
            <block wx:if="{{item.ptype==1}}">
              <view class="poi green" id="{{index}}" style="background:{{teams[item.owner-1].color}}">
                <view class="center">
                  <text class="txt"> {{item.displayorder}}</text>
                </view>
              </view>
            </block>
            <block wx:elif="{{item.ptype==3}}">
              <view class="poi" id="{{index}}" style="border: 1rpx solid #fff;background:{{teams[item.owner-1].color}}">
                <view class="center">
                  <text class="txt"> {{item.displayorder}}</text>
                </view>
              </view>
            </block>
            <block wx:else>
              <view class="poi blue" id="{{index}}" style="background:{{teams[item.owner-1].color}}">
                <view class="center">
                  <text class="txt"> {{item.displayorder}}</text>
                </view>
              </view>
            </block>
          </block>
        </block>
      </block>
      <!--    拍卖开始 -->
      <block wx:elif="{{act.status==4}}">

        <block wx:if="{{item.ptype==2}}">
          <view class="poi oranger" id="{{index}}" style="background:{{teams[item.owner-1].color}}">
            <view class="center">
              <text class="txt">G</text>
            </view>
          </view>
        </block>
        <block wx:else>

          <block wx:if="{{item.owner.length>0}}">

            <block wx:if="{{item.owner.length==1}}">
              <block wx:if="{{item.ptype==1 && item.isSold==0}}">
                <view class="poi green" bindtap="auction" id="{{index}}">
                  <span style="background:{{teams[item.owner-1].color}};width:10px;height:10px;float:left;margin-right:2px">
                  </span>
                  {{item.displayorder}}
                </view>
              </block>
              <block wx:elif="{{item.ptype==1 && item.isSold>0}}">
                <view class="poi green" id="{{index}}" style="background:{{teams[item.owner-1].color}}">
                  <view class="center">
                    <text class="txt">{{item.displayorder}}</text>
                  </view>
                </view>
              </block>
              <block wx:elif="{{item.ptype==3}}">
                <view class="poi" id="{{index}}" style="border: 1rpx solid #fff;background:{{teams[item.owner-1].color}}">
                  <view class="center">
                    <text class="txt">{{item.displayorder}}</text>
                  </view>
                </view>
              </block>
              <block wx:else>
                <view class="poi blue" id="{{index}}" style="background:{{teams[item.owner-1].color}}">
                  <view class="center">
                    <text class="txt">{{item.displayorder}}</text>
                  </view>
                </view>
              </block>
            </block>

            <block wx:else>
              <block wx:if="{{item.ptype==1}}">
                <view class="poi green" bindtap="auction" id="{{index}}">
                  <block wx:for="{{item.owner}}" wx:for-index="idx" wx:key="idx" wx:for-item="it">

                    <span style="background:{{teams[it-1].color}};" class="span">
                    </span>

                  </block>

                  <text class="txt1">{{item.displayorder}}</text>

                </view>
              </block>
              <block wx:elif="{{item.ptype==3}}">
                <view class="poi" bindtap="auction" id="{{index}}" style="border: 1rpx solid #fff;}}">
                  <block wx:for="{{item.owner}}" wx:for-index="idx" wx:key="idx" wx:for-item="it">

                    <span style="background:{{teams[it-1].color}};" class="span">
                    </span>

                  </block>

                  <text class="txt1">{{item.displayorder}}</text>

                </view>
              </block>
              <block wx:else>

                <view class="poi blue" id="{{index}}">
                  <view class="center">
                    <text class="txt">{{item.displayorder}}</text>
                  </view>
                </view>
              </block>
            </block>
          </block>

          <block wx:else>
            <block wx:if="{{item.ptype==1}}">
              <view class="poi green" id="{{index}}" style="background:{{teams[item.owner-1].color}}">
                <view class="center">
                  <text class="txt"> {{item.displayorder}}</text>
                </view>
              </view>
            </block>
            <block wx:elif="{{item.ptype==3}}">
              <view class="poi" id="{{index}}" style="border: 1rpx solid #fff;background:{{teams[item.owner-1].color}}">
                <view class="center">
                  <text class="txt"> {{item.displayorder}}</text>
                </view>
              </view>
            </block>
            <block wx:else>
              <view class="poi blue" id="{{index}}" style="background:{{teams[item.owner-1].color}}">
                <view class="center">
                  <text class="txt"> {{item.displayorder}}</text>
                </view>
              </view>
            </block>
          </block>
        </block>
      </block>
      <!-- 全场结束 -->
      <block wx:elif="{{act.status>=5}}">

        <block wx:if="{{item.ptype==2}}">
          <view class="poi oranger" id="{{index}}" style="background:{{teams[item.owner-1].color}}">
            <view class="center">
              <text class="txt">G</text>
            </view>
          </view>
        </block>
        <block wx:else>

          <block wx:if="{{item.owner.length>0}}">

            <block wx:if="{{item.owner.length==1}}">
              <block wx:if="{{item.ptype==1 && item.isSold==0}}">
                <view class="poi green" id="{{index}}">
                  <span style="background:{{teams[item.owner-1].color}};width:10px;height:10px;float:left;margin-right:2px">
                  </span>
                  {{item.displayorder}}
                </view>
              </block>
              <block wx:elif="{{item.ptype==1 && item.isSold>0}}">
                <view class="poi green" id="{{index}}" style="background:{{teams[item.owner-1].color}}">
                  <view class="center">
                    <text class="txt">{{item.displayorder}}</text>
                  </view>
                </view>
              </block>
              <block wx:elif="{{item.ptype==3}}">
                <view class="poi" id="{{index}}" style="border: 1rpx solid #fff;background:{{teams[item.owner-1].color}}">
                  <view class="center">
                    <text class="txt">{{item.displayorder}}</text>
                  </view>
                </view>
              </block>
              <block wx:else>
                <view class="poi blue" id="{{index}}" style="background:{{teams[item.owner-1].color}}">
                  <view class="center">
                    <text class="txt">{{item.displayorder}}</text>
                  </view>
                </view>
              </block>
            </block>

            <block wx:else>
              <block wx:if="{{item.ptype==1}}">
                <view class="poi green" id="{{index}}">
                  <block wx:for="{{item.owner}}" wx:for-index="idx" wx:key="idx" wx:for-item="it">

                    <span style="background:{{teams[it-1].color}};" class="span">
                    </span>

                  </block>

                  <text class="txt1">{{item.displayorder}}</text>

                </view>
              </block>
              <block wx:elif="{{item.ptype==3}}">
                <view class="poi" id="{{index}}" style="border: 1rpx solid #fff;}}">
                  <block wx:for="{{item.owner}}" wx:for-index="idx" wx:key="idx" wx:for-item="it">

                    <span style="background:{{teams[it-1].color}};" class="span">
                    </span>

                  </block>

                  <text class="txt1">{{item.displayorder}}</text>

                </view>
              </block>
              <block wx:else>

                <view class="poi blue" id="{{index}}">
                  <view class="center">
                    <text class="txt">{{item.displayorder}}</text>
                  </view>
                </view>
              </block>
            </block>
          </block>

          <block wx:else>
            <block wx:if="{{item.ptype==1}}">
              <view class="poi green" id="{{index}}" style="background:{{teams[item.owner-1].color}}">
                <view class="center">
                  <text class="txt"> {{item.displayorder}}</text>
                </view>
              </view>
            </block>
            <block wx:elif="{{item.ptype==3}}">
              <view class="poi" id="{{index}}" style="border: 1rpx solid #fff;background:{{teams[item.owner-1].color}}">
                <view class="center">
                  <text class="txt"> {{item.displayorder}}</text>
                </view>
              </view>
            </block>
            <block wx:else>
              <view class="poi blue" id="{{index}}" style="background:{{teams[item.owner-1].color}}">
                <view class="center">
                  <text class="txt"> {{item.displayorder}}</text>
                </view>
              </view>
            </block>
          </block>
        </block>
      </block>
    </block>

  </view>

  <view class='slogan'>
    <text class='linear'></text>
    <text style='font-size:24rpx;position:relative;bottom:4rpx;'>◆</text>
    <text>◇ </text>
    <text>{{slogan}}</text>
    <text>◇</text>
    <text style='font-size:24rpx;position:relative;bottom:4rpx;'>◆</text>
    <text class='linear2'></text>
  </view>
</view>
<!-- 交易 -->
<view class="modal-box" hidden="{{flag}}" catchtouchmove="preventTouchMove">

  <view class="modal-body">

    <view class="modal-content">
      <view style="margin-top:1%;padding:30rpx;color:#1989c3;">您拥有{{currentPos.displayorder}}号地产， 市值{{currentPos.pvalue}}，您可以不低于此的价格出售转让</view>
      <input placeholder='请设置售价' class="input" bindinput="updateTxt" placeholder-class='input-placeholder'></input>
      <view class="modal-btn">
        <image src="https://img.wondfun.com/wanba/img/gamepic/cancel_btn.png" class="cancel_btn" bindtap='cancelTrade'></image>
        <image src="https://img.wondfun.com/wanba/img/gamepic/confirm_btn.png" class="cancel_btn" style='padding-left:5px;' bindtap='confirmTrade'></image>
      </view>
    </view>
  </view>
</view>
<!-- 拍卖 -->
<view class="modal-box" hidden="{{hidden}}" catchtouchmove="preventTouchMove">

  <view class="modal-body">

    <view class="modal-content">
      <view style="margin-top:1%;padding:30rpx;color:#1989c3;">{{currentPos.displayorder}}号地产 起拍价{{currentPos.pvalue}}</view>
      <input placeholder='请出价' class="input" bindinput="updateAuctiontxt" placeholder-class='input-placeholder'></input>
      <view class="modal-btn">
        <image src="https://img.wondfun.com/wanba/img/gamepic/cancel_btn.png" class="cancel_btn" bindtap='cancelAuction'></image>
        <image src="https://img.wondfun.com/wanba/img/gamepic/confirm_btn.png" class="cancel_btn" style='padding-left:5px;' bindtap='confirmAuction'></image>
      </view>
    </view>
  </view>
</view>
<!-- 宝箱 -->
<view class="modal-box" hidden="{{hideBox}}" catchtouchmove="preventTouchMove">

  <view class="modal-body">

    <view class="modal-content-box">
      <view class="upper">

        <image src="{{imgUrl}}wanba/img/gamepic/closebutton.png" class="closeimg" bindtap="hideBox"></image>

        <image src="{{imgUrl}}wanba/img/gamepic/stonebox.png" class="boximg"></image>

      </view>

      <view class="lower">
        <view class="stone-items">
          <block wx:for="{{stones}}" wx:for-index="index" wx:key="index" wx:for-item="item">
            <view class="stone-item" hidden="{{act.cat==1 && (index==0 || index==2 || index==4 || index==6) ? true:false}}">
              <view class="stonepic">
                <block wx:if="{{index==0 && (act.cat==0 || act.cat==2)}}">

                  <block wx:if="{{item.stone1>0}}">
                    <image src="{{item.pic1}}" class="pic1" bindtap="viewStone" id="{{index}}"></image>
                  </block>
                  <block wx:else>
                    <image src="{{imgUrl}}wanba/img/gamepic/greystone.png" class="pic1" id="{{index}}"></image>
                  </block>
                </block>
                <block wx:elif="{{index==1}}">
                  <block wx:if="{{item.stone2>0}}">
                    <image src="{{item.pic1}}" class="pic1" bindtap="viewStone" id="{{index}}"></image>
                  </block>
                  <block wx:else>
                    <image src="{{imgUrl}}wanba/img/gamepic/greystone.png" class="pic1" id="{{index}}"></image>
                  </block>
                </block>
                <block wx:elif="{{index==2 && (act.cat==0 || act.cat==2)}}">
                  <block wx:if="{{item.stone3>0}}">
                    <image src="{{item.pic1}}" class="pic1" bindtap="viewStone" id="{{index}}"></image>
                  </block>
                  <block wx:else>
                    <image src="{{imgUrl}}wanba/img/gamepic/greystone.png" class="pic1" id="{{index}}"></image>
                  </block>
                </block>
                <block wx:elif="{{index==3}}">
                  <block wx:if="{{item.stone4>0}}">
                    <image src="{{item.pic1}}" class="pic1" bindtap="viewStone" id="{{index}}"></image>
                  </block>
                  <block wx:else>
                    <image src="{{imgUrl}}wanba/img/gamepic/greystone.png" class="pic1" id="{{index}}"></image>
                  </block>
                </block>
                <block wx:elif="{{index==4 && (act.cat==0 || act.cat==2)}}">
                  <block wx:if="{{item.stone5>0}}">
                    <image src="{{item.pic1}}" class="pic1" bindtap="viewStone" id="{{index}}"></image>
                  </block>
                  <block wx:else>
                    <image src="{{imgUrl}}wanba/img/gamepic/greystone.png" class="pic1" id="{{index}}"></image>
                  </block>
                </block>
                <block wx:elif="{{index==5}}">
                  <block wx:if="{{item.stone6>0}}">
                    <image src="{{item.pic1}}" class="pic1" bindtap="viewStone" id="{{index}}"></image>
                  </block>
                  <block wx:else>
                    <image src="{{imgUrl}}wanba/img/gamepic/greystone.png" class="pic1" id="{{index}}"></image>
                  </block>
                </block>
                <block wx:elif="{{index==6 && (act.cat==0 || act.cat==2)}}">
                  <block wx:if="{{item.stone7>0}}">
                    <image src="{{item.pic1}}" class="pic1" bindtap="viewStone" id="{{index}}"></image>
                  </block>
                  <block wx:else>
                    <image src="{{imgUrl}}wanba/img/gamepic/greystone.png" class="pic1" id="{{index}}"></image>
                  </block>
                </block>
              </view>
              <view class="stonename">
                <block wx:if="{{index==0 && (act.cat==0 || act.cat==2)}}">
                  {{item.name}}
                  <block wx:if="{{item.stone1>0}}">
                    X{{item.stone1}}
                  </block>
                  <block wx:else>
                    X0
                  </block>
                </block>
                <block wx:elif="{{index==1}}">
                  {{item.name}}
                  <block wx:if="{{item.stone2>0}}">
                    X{{item.stone2}}
                  </block>
                  <block wx:else>
                    X0
                  </block>
                </block>
                <block wx:elif="{{index==2 && (act.cat==0 || act.cat==2)}}">
                  {{item.name}}
                  <block wx:if="{{item.stone3>0}}">
                    X{{item.stone3}}
                  </block>
                  <block wx:else>
                    X0
                  </block>
                </block>
                <block wx:elif="{{index==3}}">
                  {{item.name}}
                  <block wx:if="{{item.stone4>0}}">
                    X{{item.stone4}}
                  </block>
                  <block wx:else>
                    X0
                  </block>
                </block>
                <block wx:elif="{{index==4 && (act.cat==0 || act.cat==2)}}">
                  {{item.name}}
                  <block wx:if="{{item.stone5>0}}">
                    X{{item.stone5}}
                  </block>
                  <block wx:else>
                    X0
                  </block>
                </block>
                <block wx:elif="{{index==5}}">
                  {{item.name}}
                  <block wx:if="{{item.stone6>0}}">
                    X{{item.stone6}}
                  </block>
                  <block wx:else>
                    X0
                  </block>
                </block>
                <block wx:elif="{{index==6  && (act.cat==0 || act.cat==2)}}">
                  {{item.name}}
                  <block wx:if="{{item.stone7>0}}">
                    X{{item.stone7}}
                  </block>
                  <block wx:else>
                    X0
                  </block>
                </block>
              </view>
            </view>
          </block>
        </view>
      </view>
      <view class="lowerBtn">
        <block wx:if="{{stones[0].stone1>0 && stones[1].stone2>0  && stones[2].stone3>0 && stones[3].stone4>0  && stones[4].stone5>0 && stones[5].stone6>0 && stones[6].stone7>0 && act.status==0 }}">
          <image src="{{imgUrl}}wanba/img/gamepic/getwanba.png" class="btnimg" bindtap="getWanba"></image>
        </block>
        <block wx:else>
          <image src="{{imgUrl}}wanba/img/gamepic/getwanbagrey.png" class="btnimg"></image>
        </block>
      </view>
    </view>
  </view>
</view>
<!-- 查看宝石 -->
<view class="modal-box" hidden="{{hideStone}}" catchtouchmove="preventTouchMove">

  <view class="modal-body">

    <view class="modal-content-stone">
      <view class="upper">

        <image src="{{imgUrl}}wanba/img/gamepic/closebutton.png" class="closeimg" bindtap="hideStone"></image>
        <image src="{{stoneSelected.pic2}}" class="boximg"></image>
      </view>

      <view class="middle">
        <view class="m1">
          {{stoneSelected.memo1}}
        </view>
        <view class="m2">
          <text class="c1">{{stoneSelected.memo2}}</text>
          <text class="c1">{{stoneSelected.memo3}}</text>
          <text class="c2">{{stoneSelected.memo4}}</text>
        </view>
      </view>
      <view class="lowerBtn" wx:if="stoneSelected.stone1>0 || stoneSelected.stone2>0  || stoneSelected.stone3>0 || stoneSelected.stone4>0 || stoneSelected.stone5>0 || stoneSelected.stone6>0 || stoneSelected.stone7>0">
        <image src="https://img.wondfun.com/wanba/img/gamepic/usestone.png" class="btnimg" bindtap="useStone"></image>
      </view>
    </view>
  </view>
</view>

<!-- 使用玩霸 -->
<view class="modal-box" hidden="{{hideWanba}}">

  <view class="modal-body">
    <view class="showWanba">
      <image src="{{imgUrl}}wanba/img/gamepic/wanba.png" class="wanbapic" bindtap="closeWanba"></image>
      <view class="wanbamsg">{{wanbaMsg}}</view>
    </view>
  </view>
</view>

<!-- 使用宝石 -->
<view class="modal-box" hidden="{{hideUseStone}}">

  <view class="modal-body">
    <block wx:if="{{stoneSelected.id==4}}">
      <view class="modal-content-use-stone">
        <view class="title">请选择要心灵操控的队伍</view>
        <picker-view indicator-class="indicator" mask-class="mask" class="selectedteam" value="{{teamvalue}}" bindchange='getSelectedTeam'>
          <picker-view-column>
            <view wx:for="{{teams_nomyteam}}" wx:key="index" style="line-height: 50rpx">
              {{item.name}}

            </view>
          </picker-view-column>

        </picker-view>
        <view class="warn">

        </view>
        <view class="modal-btn">
          <image src="https://img.wondfun.com/wanba/img/gamepic/cancel_btn.png" class="cancel_btn" bindtap='cancelUseStone'></image>
          <image src="https://img.wondfun.com/wanba/img/gamepic/confirm_btn.png" class="cancel_btn" style='padding-left:5px;' bindtap='confirmUseStone'></image>
        </view>
      </view>
    </block>
    <block wx:elif="{{stoneSelected.id==2}}">
      <view class="modal-content-use-stone-2">
        <view class="title">确定要使用{{stoneSelected.name}}</view>

        <view class="warn">

        </view>
        <view class="modal-btn">
          <image src="https://img.wondfun.com/wanba/img/gamepic/cancel_btn.png" class="cancel_btn" bindtap='cancelUseStone'></image>
          <image src="https://img.wondfun.com/wanba/img/gamepic/confirm_btn.png" class="cancel_btn" style='padding-left:5px;' bindtap='confirmUseStone'></image>
        </view>
      </view>
    </block>
    <block wx:elif="{{stoneSelected.id==1}}">
      <view class="modal-content-use-stone-2">
        <view class="title">确定要使用{{stoneSelected.name}}?</view>
        <input class="input" value="{{landIdhold}}" placeholder='请输入要抢夺的地块编号' placeholder-class='input-placeholder' bindinput='updatelandIdhold'></input>

        <view class="modal-btn">
          <image src="https://img.wondfun.com/wanba/img/gamepic/cancel_btn.png" class="cancel_btn" bindtap='cancelUseStone'></image>
          <image src="https://img.wondfun.com/wanba/img/gamepic/confirm_btn.png" class="cancel_btn" style='padding-left:5px;' bindtap='confirmUseStone'></image>
        </view>
      </view>
    </block>
    <block wx:elif="{{stoneSelected.id==7}}">
      <view class="modal-content-use-stone-2">
        <view class="title">确定要使用{{stoneSelected.name}}?</view>
        <input class="input" value="{{landIdhold}}" placeholder='请输入要清除的地块编号' placeholder-class='input-placeholder' bindinput='updatelandIdhold'></input>

        <view class="modal-btn">
          <image src="https://img.wondfun.com/wanba/img/gamepic/cancel_btn.png" class="cancel_btn" bindtap='cancelUseStone'></image>
          <image src="https://img.wondfun.com/wanba/img/gamepic/confirm_btn.png" class="cancel_btn" style='padding-left:5px;' bindtap='confirmUseStone'></image>
        </view>
      </view>
    </block>
    <block wx:elif="{{stoneSelected.id==3}}">
      <view class="modal-content-use-stone-2">
        <view class="title">用{{stoneSelected.name}}互换地块</view>
        <view style="width:80%;display:inline-block;height:60rpx;margin:0 10% 30rpx 10%;">
          <input class="input3" value="{{landIdexchange1}}" placeholder='' placeholder-class='input-placeholder' bindinput='updatelandIdexchange1'></input>
          <input class="input3" value="{{landIdexchange2}}" placeholder='' placeholder-class='input-placeholder' bindinput='updatelandIdexchange2'></input>
        </view>
        <view class="modal-btn">
          <image src="https://img.wondfun.com/wanba/img/gamepic/cancel_btn.png" class="cancel_btn" bindtap='cancelUseStone'></image>
          <image src="https://img.wondfun.com/wanba/img/gamepic/confirm_btn.png" class="cancel_btn" style='padding-left:5px;' bindtap='confirmUseStone'></image>
        </view>
      </view>
    </block>
    <block wx:elif="{{stoneSelected.id==6}}">
      <view class="modal-content-use-stone-2">
        <view class="title">确定要使用{{stoneSelected.name}}？</view>

        <view class="warn">
          可抵御攻击一次
        </view>
        <view class="modal-btn">
          <image src="https://img.wondfun.com/wanba/img/gamepic/cancel_btn.png" class="cancel_btn" bindtap='cancelUseStone'></image>
          <image src="https://img.wondfun.com/wanba/img/gamepic/confirm_btn.png" class="cancel_btn" style='padding-left:5px;' bindtap='confirmUseStone'></image>
        </view>
      </view>
    </block>
    <block wx:elif="{{stoneSelected.id==5}}">
      <view class="modal-content-use-stone-2">
        <view class="title">确定要使用{{stoneSelected.name}}？</view>

        <view class="warn">
          可以看全局信息3分钟
        </view>
        <view class="modal-btn">
          <image src="https://img.wondfun.com/wanba/img/gamepic/cancel_btn.png" class="cancel_btn" bindtap='cancelUseStone'></image>
          <image src="https://img.wondfun.com/wanba/img/gamepic/confirm_btn.png" class="cancel_btn" style='padding-left:5px;' bindtap='confirmUseStone'></image>
        </view>
      </view>
    </block>

  </view>
</view>
<audio src="{{audio}}" id="myAudio"></audio>