<!-- <view class='nav_box'>
  <text wx:for='{{navbar}}' data-idx='{{index}}' class="nav_item {{currentTab==index?'active':''}}" bindtap='changeTab'>{{item}}</text>
</view> -->

<!-- <block wx:if="{{currentTab==0}}">
  <view class='card_box'>
    <text>{{cardName}}({{num4}})</text>
  </view>
  <view class='cash_box'>
    <view class='text'>提现金额</view>
    <view class='text big'>￥
      <input type='number' placeholder-style='color:#00ACFB;' bindinput='cashNum'></input>
    </view>
    <view class='text'>可提现金额：0元</view>
  </view>

  <view class='bt_box'>
    <button class='submit_bt' bindtap='submitApply'>提交申请</button>
  </view>
</block> -->

<view class='top'>
  <view class='headPo'>
    <open-data type='userAvatarUrl'></open-data>
  </view>
  <view class='nick'>
    <open-data type="userNickName" lang="zh_CN"></open-data>
    <view class='text'>
      账户:{{amount}}
    </view>
  </view>

</view>

<view>
  <block wx:if='{{recordlist.length==0}}'>
  <view style='text-align:center;margin-top:200rpx;font-size:32rpx;color:#46607d;'>您现在还没有申请记录哦！</view>
  </block>
  <block wx:else>
  <view class='list_box'>
  
    <view class='item' wx:for='{{recordlist}}' wx:key='{{index}}'>
    <view class='left'>
          <view class='text'>申请金额：{{item.cash}}</view> 
          <view class='text'style="margin-top:20rpx;">{{item.date}}</view>
    </view>
<view class='right'>{{item.status}}</view>
    </view>
  </view>
  </block>
</view>
<!-- <block wx:elif="{{currentTab==1}}"> -->

<!-- </block> -->

<view class='bottom' bindtap='toBankCard'>
  发起申请
</view>