/* pages/cityPartner/historyRecord.wxss */
page{
 background: #121A21;
 font-size: 30rpx;
 color:#00A0E9;
}
.pick_box{
  height: 80rpx;
  text-align: center;
  line-height: 80rpx;
}
.picker{
  display: inline;
}
.date_box{
  height: 80rpx;
  line-height:80rpx;
  background-color:rgba(28, 48, 67, 1);
  padding-left: 50rpx;
}
.list_box{
  padding: 26rpx 25rpx;
}
.recordItem{
  width:640rpx;
  height: 85rpx;
  padding:20rpx 30rpx ;
  border-radius: 10rpx;
  background-color: rgba(28, 48, 67, 1);
  border: 2rpx solid rgba(70, 96, 125, 1);
  margin-bottom: 16rpx;

}
.up_text{
  color: #936B25;
  margin-bottom: 10rpx;
}
.tip_text{
  color:#46607D;
  font-size:32rpx;
  position:absolute;
  bottom:60%;
  left:27%;
}
.triangle{
  width:16rpx;
  height:16rpx;
  border:#00A0E9 solid;
  border-width:2rpx 2rpx 0 0;
  transform:rotate(135deg);
  display:inline-block;
  margin-bottom:6rpx;
}
.fl{
  float: left;
}
.fr{
  float: right;
}
.clearfix{
  zoom: 1;
}
.clearfix::after{
  content: '';
  clear: both;
  display: block;
  height: 0;
}
.celltop {
  background-color: #121a21;
  width: 750rpx;
  height: 90px;
  color: #00a0e9;
}

.nick {
   width:400rpx;
  float: left;
  height: 80rpx;
  padding-top:30rpx;
  font-size: 25px;
}
.memberid{
  font-size:12px;
}

.tleft{
  width:200rpx;
  height:160rpx;
  float:left;
 
}
.avatar {
  width: 120rpx;
  height: 120rpx;
  margin:0 25rpx 0 55rpx;
  float: left;
  padding:20rpx 0 20rpx 0;
}
.tmiddle{
  width:400rpx;
  height:160rpx;
  float:left;
}
.custom-van-cell{
  background-color:transparent !important;
  
}